BetaBoardGame/MainWindow.xaml

<Window x:Class="BetaBoardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BetaBoardGame"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Ellipse Name="EllipsePlayer"
                     Grid.Row="0"
                     Grid.Column="0"
                     Fill="Crimson" />
            <Ellipse Name="EllipseRnd"
                     Grid.Row="9"
                     Grid.Column="9"
                     Fill="Green" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <Button Name="ButtonUP"
                    Height="20"
                    Click="ButtonUP_OnClick"
                    Content="Up" />
            <Button Name="ButtonDOWN"
                    Height="20"
                    Click="ButtonDOWN_OnClick"
                    Content="Down" />
            <Button Name="ButtonLEFT"
                    Height="20"
                    Click="ButtonLEFT_OnClick"
                    Content="Left" />
            <Button Name="ButtonRIGHT"
                    Height="20"
                    Click="ButtonRIGHT_OnClick"
                    Content="Right" />
        </StackPanel>
    </Grid>
</Window>